# FluxManager

./: Flux-Manager.sln  azure-pipelines.yml  certificate.crt  private.key
Flux-Manager/: Flux-Manager.csproj  Program.cs
Flux.CrossCutting/: DateTimeTypeConverter.cs  Flux.CrossCutting.csproj  ITypeConverter.cs  TypeTypeConverter.cs
Flux.Domain/: Flux.Domain.csproj
Flux.Domain/Core/: Contact.cs  User.cs
Flux.Domain/Core/Types/: ContactType.cs
Flux.Domain/Domain/: User.cs
Flux.Domain/Interfaces/: IBaseCrud.cs  IUserRepository.cs
Flux.Infra/: Flux.Infra.csproj
Flux.Infra/DbContext/: IMongoDbContext.cs  MongoDbContext.cs
Flux.Infra/Repositories/: BaseRepository.cs  IUserRepository.cs  UserRepository.cs
Flux.Infra/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
Flux.Model/: Flux.Model.csproj
Flux.Model/Core/: Entity.cs  UserModel.cs
Flux.Model/Model/: Entity.cs
Flux.Presentation/: Flux.Presentation.csproj  Program.cs  Startup.cs  appsettings.json
Flux.Presentation/Controllers/Core/: UserController.cs
Flux.Presentation/Controllers/Domain/: UserController.cs
Flux.Presentation/Properties/: launchSettings.json
Flux.Service/: Flux.Service.csproj
Flux.Service/Interfaces/: IUserService.cs
Flux.Service/Services/: UserService.cs
