<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Flux.Domain\Flux.Domain.csproj" />
    <ProjectReference Include="..\Flux.Infra\Flux.Infra.csproj" />
  </ItemGroup>

</Project>
